# devops-project-MARLY

./: .gitignore  CHANGELOG.md  README.md
Mavigo/: .dockerignore  Dockerfile  build.gradle  local.env.example
Mavigo/src/main/java/org/marly/mavigo/config/: CorsConfig.java  SecurityConfig.java
Mavigo/src/main/java/org/marly/mavigo/controller/: AuthController.java  DisruptionController.java  EcoScoreController.java  FrontendController.java  GoogleTasksController.java  JourneyController.java  TourismController.java  UserController.java
Mavigo/src/main/java/org/marly/mavigo/controller/dto/: CorridorRestaurantRequest.java  JourneyPreferencesRequest.java  JourneyResponse.java  PlanJourneyCommand.java  PlanJourneyRequest.java  TaskDetailDto.java
Mavigo/src/main/java/org/marly/mavigo/exception/: GlobalExceptionHandler.java
Mavigo/src/main/java/org/marly/mavigo/filter/: JwtFilter.java
Mavigo/src/main/java/org/marly/mavigo/security/: RequestOwnershipGuard.java
Mavigo/src/main/java/org/marly/mavigo/service/geocoding/: BanGeocodingService.java
Mavigo/src/main/java/org/marly/mavigo/service/journey/: JourneyOptimizationService.java  JourneyPlanningServiceImpl.java
Mavigo/src/main/java/org/marly/mavigo/service/journey/dto/: JourneyPlanningParameters.java
Mavigo/src/main/java/org/marly/mavigo/service/stoparea/: StopAreaServiceImpl.java
Mavigo/src/main/java/org/marly/mavigo/service/tourism/: DefaultTourismSuggestionService.java  RouteCorridorGeometry.java  TourismCorridorRestaurantService.java  TourismSuggestionService.java
Mavigo/src/main/java/org/marly/mavigo/service/tourism/dto/: NearbyRestaurantSearch.java  TourismSuggestion.java
Mavigo/src/main/resources/: application.properties
Mavigo/src/test/java/org/marly/mavigo/Integration/: JourneyControllerIntegrationTest.java
Mavigo/src/test/java/org/marly/mavigo/bdd/: BddTestConfiguration.java
Mavigo/src/test/java/org/marly/mavigo/controller/: DisruptionControllerTest.java  EcoScoreControllerTest.java  FrontendControllerTest.java  GoogleTasksControllerTest.java  JourneyControllerAdvancedTest.java  JourneyControllerTest.java  TourismControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
Mavigo/src/test/java/org/marly/mavigo/controller/dto/: ControllerDtoCoverageTest.java
Mavigo/src/test/java/org/marly/mavigo/filter/: JwtFilterTest.java
Mavigo/src/test/java/org/marly/mavigo/service/journey/: JourneyPlanningServiceImplTest.java
Mavigo/src/test/java/org/marly/mavigo/service/tourism/: DefaultTourismSuggestionServiceTest.java  RouteCorridorGeometryTest.java  TourismCorridorRestaurantServiceTest.java
Mavigo/src/test/resources/: application.properties
docs/: deployment.md  documentation.adoc  frontend-migration-parity-checklist.md
maview/: .env.example  (+8 more)
(+67 files in other folders)
